<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shrinkpickup_data" version="1.3.0" audacityversion="2.3.0" sel0="0.2007094109" sel1="0.2007094109" vpos="0" h="0.0000000000" zoom="1081.1650485437" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Made with Sony ACID 5"/>
	</tags>
	<wavetrack name="shrinkpickup" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18868">
				<waveblock start="0">
					<simpleblockfile filename="e08081b5.au" len="9634" min="-0.367554" max="0.428589" rms="0.116417"/>
				</waveblock>
				<waveblock start="9634">
					<simpleblockfile filename="e08085de.au" len="9234" min="-0.142487" max="0.131012" rms="0.040789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
